{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Devbug",
            "request": "launch",
            "command": "bun start",
            "cwd": "${workspaceFolder}"
        }
    ]
}